{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\froman\fcharset0 Times-Roman;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red225\green226\blue231;\red155\green44\blue1;
\red215\green0\blue143;\red37\green144\blue141;\red199\green122\blue75;\red20\green156\blue146;\red38\green38\blue38;
\red50\green116\blue177;\red0\green116\blue0;\red100\green56\blue32;\red92\green38\blue153;\red170\green13\blue145;
\red63\green110\blue116;\red46\green13\blue110;\red28\green0\blue207;\red243\green235\blue0;\red196\green26\blue22;
\red38\green38\blue38;\red83\green104\blue112;\red115\green138\blue4;\red165\green119\blue5;\red230\green87\blue141;
\red5\green42\blue136;\red48\green48\blue48;\red244\green244\blue244;\red75\green75\blue75;\red74\green74\blue74;
\red246\green246\blue246;\red217\green11\blue0;\red47\green47\blue47;\red255\green83\blue8;\red63\green105\blue30;
\red198\green50\blue253;\red254\green112\blue56;\red53\green53\blue53;\red245\green245\blue245;\red0\green0\blue255;
\red251\green0\blue7;\red54\green54\blue54;\red50\green50\blue50;\red240\green240\blue240;\red228\green228\blue228;
\red174\green0\blue240;\red255\green118\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c60784\c17255\c392;
\csgenericrgb\c84398\c0\c55980;\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c78039\c47843\c29412;\csgenericrgb\c7843\c61177\c57255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c24706\c53333\c74902;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c66667\c5098\c56863;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;\csgenericrgb\c95294\c92157\c0;\csgenericrgb\c76863\c10196\c8627;
\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c32549\c40784\c43922;\csgenericrgb\c45098\c54118\c1569;\csgenericrgb\c64706\c46667\c1961;\csgenericrgb\c90196\c34118\c55294;
\csgenericrgb\c1961\c16471\c53333;\csgenericrgb\c18824\c18824\c18824;\csgenericrgb\c95686\c95686\c95686;\csgenericrgb\c29412\c29412\c29412;\csgenericrgb\c29020\c29020\c29020;
\csgenericrgb\c96471\c96471\c96471;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c18431\c18431\c18431;\csgenericrgb\c100000\c32549\c3137;\csgenericrgb\c24706\c41176\c11765;
\csgenericrgb\c77647\c19608\c99216;\csgenericrgb\c99608\c43922\c21961;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c98431\c0\c2745;\csgenericrgb\c21176\c21176\c21176;\csgenericrgb\c19608\c19608\c19608;\csgenericrgb\c94118\c94118\c94118;\csgenericrgb\c89412\c89412\c89412;
\csgenericrgb\c68235\c0\c94118;\csgenericrgb\c100000\c46275\c43529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh7620\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 //[attrStr addAttributes:@\{NSStrikethroughStyleAttributeName:@1, NSFontAttributeName:[UIFont systemFontOfSize:12]\} range:NSMakeRange(0, orignPrice.length)];\
        //
\f1 \'ca\'ca\'c5\'e4
\f0 10.3 
\f1 \'cc\'ed\'bc\'d3
\f0  NSBaselineOffsetAttributeName 
\f1 \'b2\'bb\'c8\'bb\'c3\'bb\'d3\'d0\'bb\'ae\'cf\'df\'d0\'a7\'b9\'fb \'d6\'d0\'b2\'bf\'bb\'ae\'cf\'df
\f0 \
         [attrStr addAttributes:@\{NSStrikethroughStyleAttributeName:@1,NSBaselineOffsetAttributeName:@(0),NSFontAttributeName:[UIFont fontOfSize:12 fontFamily:SFFontFamilyPingFangSC]\} range:NSMakeRange(0, orignPrice.length)];\
\

\f1 \'b5\'d7\'b2\'bf\'b5\'c4\'cf\'c2\'bb\'ae\'cf\'df\'d2\'aa\'cf\'eb\'d4\'da
\f0 ios8
\f1 \'cf\'d4\'ca\'be
\f0  rang
\f1 \'b1\'d8\'d0\'eb\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc
\f0 \cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
tableView
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'b0\'fc\'c0\'a8
\f2 tableView
\f1 \'b5\'c4
\f2 Footer
\f1 \'c2\'f0\'a3\'bf
\f2  
\f1 \'c9\'e8\'d6\'c3
\f0 \cf2 \CocoaLigature0 tableFooterView
\f1 \'b5\'c4
\f0 view
\f1 \'ca\'c7
\f0 uitableViewcell
\f1 \'bf\'c9\'d2\'d4\'d2\'aa\'ca\'c7\'ce\'aaUIView\'be\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'a1\'a3
\f2 \cf0 \CocoaLigature1 \
\
\

\f1 \'d6\'a7\'b8\'b6\'d6\'a7\'b8\'b6\'b2\'bb\'c4\'dc\'bb\'d8\'b5\'f7\'b5\'c4\'bf\'d3\'a3\'ba\
1. \'c9\'e8\'d6\'c3appscheme  info -> URLTypes \'cc\'ed\'bc\'d3 url schemes \cf4 \'a3\'a8PS\'a3\'ba\'d2\'bb\'b5\'e3\'b2\'bb\'c4\'dc\'bc\'d3_  \'bc\'d3\'c1\'cb\'b1\'f0\'b5\'c4app\'be\'cd\'b4\'f2\'b2\'bb\'bf\'aa\'c1\'cbeg -> niumowang_qa\'a3\'a9\cf0 \
2 ios9 \'b1\'f0\'b5\'c4app\'a3\'a8\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'a9\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4app\'d2\'aa\'bd\'f8\'c8\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'c4\'c1\'cb\'a3\'ac\'d3\'d0\'d0\'c2\'b5\'c4\'b5\'c4api  \
\
1 ios9 \'d6\'ae\'c7\'b0\'b5\'c4api\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf3 \CocoaLigature0 - (\cf5 BOOL\cf3 )\cf2 application\cf3 :(\cf6 UIApplication\cf3  *)\cf2 application\cf3  \cf2 openURL\cf3 :(\cf6 NSURL\cf3  *)url \cf2 sourceApplication\cf3 :(\cf6 NSString\cf3  *)sourceApplication annotation:(\cf5 id\cf3 )annotation \{\
    \
    \cf5 return\cf3  \cf5 YES\cf3 ;\
\}\
\
\cf2 2 ios9
\f1 \'d6\'ae\'ba\'f3\'a3\'a8\cf0 \CocoaLigature1 \'b1\'f0\'b5\'c4app\'a3\'a8\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'a9\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4app \cf2 \CocoaLigature0 \'d2\'aa\'d7\'df\cf0 \CocoaLigature1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\cf2 \CocoaLigature0 \'a3\'a9
\f0 \cf3 \
\cf7 #if __IPHONE_OS_VERSION_MAX_ALLOWED > \cf8 80400\cf7 \
\cf3 - (\cf5 BOOL\cf3 )\cf2 application\cf3 :(\cf6 UIApplication\cf3  *)app \cf2 openURL\cf3 :(\cf6 NSURL\cf3  *)url \cf2 options\cf3 :(\cf6 NSDictionary\cf3 <\cf6 NSString\cf3  *,\cf5 id\cf3 > *)options \{\
    \
    \cf5 return\cf3  \cf5 YES\cf3 ;\
\}\
\cf7 #endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature1 \

\f1 \'d7\'dc\'bd\'e1\'a3\'ba\'b1\'f0\'b5\'c4app\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4app\'b2\'bd\'d6\'e8\'ca\'c7\'a3\'ba1 . \'cf\'c8\'bf\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\'b5\'c4\'c4\'e3app \'cf\'c8\'d2\'aa\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4appschemes \'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3canOpenUrl\'b7\'bd\'b7\'a8  2 \'d4\'da\'b5\'f7\'d3\'c3\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'b4\'f2\'bf\'aaapp\'ba\'cd\'c4\'e3\'cd\'a8\'d0\'c5
\f2 \
\

\f1 \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b8\'c4\'ce\'aa\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf9 \expnd0\expndtw0\kerning0
-fno-objc-{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=arc&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3PW7BnjKhPWbYmvcYuWbv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPHmsrHcsnjnsn1Rsn1cznjfY"}}{\fldrslt \cf10 arc}}
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'b0\'b4\'cf\'c2\'b1\'e4\'ba\'da\'b5\'c4
\f2  
\f1 \'c8\'a1\'cf\'fb\'b8\'df\'c1\'c1\'d7\'b4\'cc\'ac
\f2  \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature0 adjustsImageWhenHighlighted 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO
\f2 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf11 \CocoaLigature0 /**\
 *  
\f1 \'c8\'f5\'d6\'b8\'d5\'eb
\f0 \
 */\cf0 \
\cf12 #define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\'ba\'cd\'d7\'a2\'ca\'cd\'b4\'fa\'c2\'eb\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'f7\'c9\'f7\'a3\'a1
\f2 \
\
java 
\f1 \'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f2  
\f1 \'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'a3\'ba\
private==\'a1\'b7\'b1\'be\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'c3\
\'c8\'b1\'ca\'a1==\'a1\'b7\'b0\'fc\'b5\'c4\'b7\'b6\'ce\'a7 \'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a1\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b0\'fc\
protected==\'a1\'b7\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca \'bf\'c9\'d2\'d4\'b2\'bb\'d4\'d9\'d2\'bb\'b8\'f6\'b0\'fc\'cf\'c2\
public \'cb\'f9\'d2\'d4\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f2 \
\
iOS 27
\f1 \'ba\'c3\'d3\'c3\'b5\'c4\'bf\'e2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/5735a2c6d3a8"}}{\fldrslt http://www.jianshu.com/p/5735a2c6d3a8}}
\f2 \
\

\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/wangeen/article/details/38322795"}}{\fldrslt 
\f2 http://blog.csdn.net/wangeen/article/details/38322795}}
\f2  
\f1 \'c9\'be\'b3\'fd\'cd\'a8\'d6\'aa\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'aa\'d3\'c3
\f2 \
\

\f1 \'d2\'fd\'b5\'bc\'cd\'bc\'b8\'c4
\f2 json
\f1 \'ce\'c4\'bc\'fe
\f2 \
\

\f1 viewAppear\'b2\'bb\'d2\'aa\'d6\'d8\'b8\'b4\'bd\'a8UI
\f2 \
\
Xcode
\f1 \'d6\'d0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f2 new group 
\f1 \'d4\'da\'b1\'be\'b5\'d8\'c3\'bb\'d3\'d0\'d3\'c3
\f2 \
\

\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c3\'bb\'bb\'d8\'c0\'b4 \'cf\'c8\'bc\'d3\'d4\'d8UI\'bb\'e1\'c2\'d2  \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'d3\'d0\'ca\'fd\'be\'dd\'d4\'da\'cf\'d4\'ca\'be\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8
\f2 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 - (\cf13 NSInteger\cf0 )numberOfSectionsInTableView:(\cf13 UITableView\cf0  *)tableView\
\{\
    \
    \cf14 if\cf0  ([\cf15 _dataArray\cf0  \cf16 count\cf0 ]>\cf17 0\cf0 )\
    \{\
        \cf14 return\cf0  \cf17 5\cf0 ;\
    \}\cf14 else\cf0 \
    \{\
        \cf14 return\cf0  \cf17 0\cf0 ;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\

\f1 \'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0
\f2   
\f1 \'cf\'c8\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8 \'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'d4\'d9\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7223\pardirnatural\partightenfactor0
\cf0 UIStoryboard \'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7223\pardirnatural\partightenfactor0
\cf18 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf13 \CocoaLigature0 UIStoryboard\cf0  *printSetStory = [\cf13 UIStoryboard\cf0  \cf16 storyboardWithName\cf0 :\cf19 @"PrintSetViewController"\cf0  \cf16 bundle\cf0 :\cf14 nil\cf0 ];\
        \cf13 UIViewController\cf0  *printSetVC = [printSetStory \cf16 instantiateViewControllerWithIdentifier\cf0 :\cf19 @"PrintSetViewController"\cf0 ];\
        [printSetVC \cf16 setHidesBottomBarWhenPushed\cf0 :\cf14 YES\cf0 ];\
        [\cf14 self\cf0 .\cf13 navigationController\cf0  \cf16 pushViewController\cf0 :printSetVC \cf16 animated\cf0 :\cf14 YES\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf18 \CocoaLigature1 \
\
\'b3\'f5\'ca\'bc\'bb\'afview\'d2\'aa\'d6\'b8\'b6\'a8
\f2 frame 
\f1 \'b2\'bb\'c8\'bb\'c3\'bb\'b7\'a8\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
NSSet
\f1 \'ca\'c7\'ce\'de\'d0\'f2\'a1\'a2\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4 \'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'ba\'cdNSArray\'d2\'bb\'d1\'f9 \'a1\'aa\'a1\'aa> \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c8\'a5\'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\
\
iOS\'d6\'d0\'a3\'acpop\'ca\'b1\'b5\'bc\'ba\'bd\'c0\'b8\'b3\'f6\'cf\'d6\'ba\'da\'b5\'d7  \'b5\'da\'d2\'bb\'d2\'b3\'c3\'e6\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c0\'b8 \'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\

\f2 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f2 \
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f3\fs28 \cf20 \expnd0\expndtw0\kerning0
-(void)viewWillDisappear:(BOOL)animated\{\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs22 \cf21 [\cf22 super\cf21  viewWillDisappear:animated];\
[\cf22 self\cf23 .navigationController\cf21  setNavigationBarHidden:NO animated:NO];\
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f3\fs28 \cf20 \}\
-(void)viewWillAppear:(BOOL)animated\{\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs22 \cf21 [\cf22 super\cf21  viewWillAppear:animated];\
[\cf22 self\cf23 .navigationController\cf21  setNavigationBarHidden:YES animated:YES];\
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f3\fs28 \cf20 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1 \'ca\'ca\'c5\'e4
\f2 ios10\
	<key>NSAppleMusicUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c3\'bd\'cc\'e5\'d7\'ca\'c1\'cf\'bf\'e2
\f2 </string>\
	<key>NSBluetoothPeripheralUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c0\'b6\'d1\'c0
\f2 </string>\
	<key>NSCalendarsUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c8\'d5\'c0\'fa
\f2 </string>\
	<key>NSCameraUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cf\'e0\'bb\'fa
\f2 </string>\
	<key>NSHealthShareUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'bd\'a1\'bf\'b5\'b7\'d6\'cf\'ed
\f2 </string>\
	<key>NSHealthUpdateUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'bd\'a1\'bf\'b5\'b8\'fc\'d0\'c2
\f2  </string>\
	<key>NSLocationAlwaysUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'ca\'bc\'d6\'d5\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f2 </string>\
	<key>NSLocationUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'ce\'bb\'d6\'c3
\f2 </string>\
	<key>NSMicrophoneUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'c2\'f3\'bf\'cb\'b7\'e7
\f2 </string>\
	<key>NSMotionUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'d4\'cb\'b6\'af\'d3\'eb\'bd\'a1\'c9\'ed
\f2 </string>\
	<key>NSPhotoLibraryUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cf\'e0\'b2\'e1
\f2 </string>\
	<key>NSRemindersUsageDescription</key>\
	<string>App
\f1 \'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2
\f2 ,
\f1 \'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'cc\'e1\'d0\'d1\'ca\'c2\'cf\'ee
\f2 </string>\
\
\

\f1 //\'cd\'ac\'d2\'bb\'b8\'f6label\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'f9\'ca\'bd
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0  \cf13 NSMutableAttributedString\cf0 * attributedString = [[\cf13 NSMutableAttributedString\cf0  \cf16 alloc\cf0 ]\cf16 initWithString\cf0 :\cf15 _dataArray\cf0 [i]];\
        \cf13 NSString\cf0 * titleString = \cf15 _dataArray\cf0 [i];\
        infoLabel.\cf13 textColor\cf0  = \cf12 littleGrayColor\cf0 ;\
        infoLabel.\cf13 userInteractionEnabled\cf0  = \cf14 YES\cf0 ;\
        infoLabel.\cf13 font\cf0  = \cf12 Font15\cf0 ;\
        \
        \cf14 if\cf0  (i== \cf17 0\cf0 )\
        \{\
            [attributedString \cf16 addAttribute\cf0 :\cf13 NSForegroundColorAttributeName\cf0  \cf16 value\cf0 :\cf12 helpColor1\cf0  \cf16 range\cf0 :\cf16 NSMakeRange\cf0 (\cf17 6\cf0 , titleString.\cf13 length\cf0 -\cf17 6\cf0 )];\
            \
            [attributedString \cf16 addAttribute\cf0 :\cf13 NSForegroundColorAttributeName\cf0  \cf16 value\cf0 :\cf12 blackTextColor\cf0  \cf16 range\cf0 :\cf16 NSMakeRange\cf0 (\cf17 0\cf0 , \cf17 5\cf0 )];\
        \}\
        \
        \cf14 if\cf0  (i == \cf17 2\cf0 )\
        \{\
            [attributedString \cf16 addAttribute\cf0 :\cf13 NSForegroundColorAttributeName\cf0  \cf16 value\cf0 :\cf12 mainColor1\cf0  \cf16 range\cf0 :\cf16 NSMakeRange\cf0 (\cf17 6\cf0 , titleString.\cf13 length\cf0 -\cf17 6\cf0 )];\
        \}\
        \
        \
        \cf14 if\cf0  (i == \cf15 _dataArray\cf0 .\cf13 count\cf0 -\cf17 1\cf0 )\
        \{\
            [infoLabel \cf16 addGestureRecognizer\cf0 :[[\cf13 UITapGestureRecognizer\cf0  \cf16 alloc\cf0 ] \cf16 initWithTarget\cf0 :\cf14 self\cf0  \cf16 action\cf0 :\cf14 @selector\cf0 (callPhoneAction)]];\
        \}\
        \
        infoLabel.\cf13 attributedText\cf0  = attributedString;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\
\\n
\f1 \'ce\'c4\'d7\'d6\'bb\'bb\'d0\'d0
\f2 \
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf0 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9
\f0\fs22 \CocoaLigature0 08/24
\f1 \'c8\'d5
\f0 (
\f1 \'d6\'dc\'c8\'fd
\f0 )
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2\fs24 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf13 \CocoaLigature0 NSDateFormatter\cf0 * formatter = [[\cf13 NSDateFormatter\cf0  \cf16 alloc\cf0 ] \cf16 init\cf0 ];\
[formatter \cf16 setLocale\cf0 :[\cf13 NSLocale\cf0  \cf16 localeWithLocaleIdentifier\cf0 :\cf19 @"zh_CN"\cf0 ]];\
    \
[formatter \cf16 setDateFormat\cf0 :\cf19 @"yyyy-MM-dd HH:mm:ss"\cf0 ];\
    \
\cf13 NSDate\cf0  *currentDate = [formatter \cf16 dateFromString\cf0 :dateString];\
    \
\
[formatter \cf16 setDateFormat\cf0 :\cf19 @"MM/dd
\f1 \'c8\'d5
\f0 (EE)"\cf0 ];\cf11 // \cf19 MM/dd
\f1 \'c8\'d5
\f0  (EE) HH: mm 
\f1 \'c8\'ce\'d2\'e2\'b8\'f1\'ca\'bd
\f0 \cf0 \
\cf13 NSString\cf0 * currentdateString = [formatter \cf16 stringFromDate\cf0 :currentDate];\
    \
\cf14 return\cf0  currentdateString;
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
isEqualToNumber isEqualToString  
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'ca\'b1\'ba\'f2
\f2 isEqualToNumber
\f1 \'b1\'d8\'d0\'eb\'ca\'c7
\f2 Number
\f1 \'c0\'e0\'d0\'cd\'c8\'e7\'b9\'fb\'ca\'c7
\f2 NSString
\f1 \'b5\'c4\'bb\'b0\'bb\'e1\'b1\'c0
\f2 \
\

\f1 \'c9\'e8\'d6\'c3
\f2 attributeString
\f1 \'b5\'c4\'d0\'d0\'bc\'e4\'be\'e0\'a1\'a2\'b6\'af\'cc\'ac\'bc\'c6\'cb\'e3\'b8\'df\'b6\'c8 \'d2\'aa\'bc\'d3\'c9\'cf\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 [\cf15 _contentLabel\cf0  \cf16 sizeToFit\cf0 ];
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 //uncode\'d7\'aa\'b3\'c9\'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 - (\cf13 NSString\cf0  *)replaceUnicode:(\cf13 NSString\cf0  *)unicodeStr\
\
\{\
    \
    \cf13 NSString\cf0  *tempStr1 = [unicodeStr \cf16 stringByReplacingOccurrencesOfString\cf0 :\cf19 @"\\\\u"\cf16 withString\cf0 :\cf19 @"\\\\U"\cf0 ];\
    \
    \cf13 NSString\cf0  *tempStr2 = [tempStr1 \cf16 stringByReplacingOccurrencesOfString\cf0 :\cf19 @"\\""\cf16 withString\cf0 :\cf19 @"\\\\\\""\cf0 ];\
    \
    \cf13 NSString\cf0  *tempStr3 = [[\cf19 @"\\""\cf16 stringByAppendingString\cf0 :tempStr2] \cf16 stringByAppendingString\cf0 :\cf19 @"\\""\cf0 ];\
    \
    \cf11 //%5Cu\cf0 \
    \
    \cf13 NSData\cf0  *tempData = [tempStr3 \cf16 dataUsingEncoding\cf0 :\cf16 NSUTF8StringEncoding\cf0 ];\
    \
    \cf13 NSString\cf0 * returnStr = [\cf13 NSPropertyListSerialization\cf0  \cf16 propertyListFromData\cf0 :tempData\
                           \
                                                           \cf16 mutabilityOption\cf0 :\cf16 NSPropertyListImmutable\cf0 \
                           \
                                                                     \cf16 format\cf0 :\cf14 NULL\cf0 \
                           \
                                                           \cf16 errorDescription\cf0 :\cf14 NULL\cf0 ];\
    \
    \cf16 NSLog\cf0 (\cf19 @"%@"\cf0 ,returnStr);\
    \
    \cf14 return\cf0  [returnStr \cf16 stringByReplacingOccurrencesOfString\cf0 :\cf19 @"\\\\r\\\\n"\cf16 withString\cf0 :\cf19 @"\\n"\cf0 ];\
    \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\
\

\f1 \'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab\'a3\'ba\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4
\f2 ViewController
\f1 \'d6\'d0\'d6\'d8\'d0\'b4\'b8\'c3\'b7\'bd\'b7\'a8
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 - (\cf13 UIStatusBarStyle\cf0 )preferredStatusBarStyle\
\{\
    \cf14 return\cf0  \cf16 UIStatusBarStyleLightContent\cf0 ;\
\}
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'d2\'b2\'d2\'aa\'d0\'de\'b8\'c4
\f2 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 viewDidLoad
\f1 \'d6\'bb\'bb\'e1\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce
\f0   viewWillAppear
\f1 \'c3\'bf\'b4\'ce\'d2\'b3\'c3\'e6\'b3\'f6\'cf\'d6\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 [itemModel.\cf15 picArray\cf0  \cf16 addObjectsFromArray\cf0 :imageUrlArr];\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf11 itemModel.picArray = [NSMutableArray arrayWithArray:imageUrlArr];//
\f1 \'c3\'bf\'b4\'ce\'b6\'bc\'ca\'c7\'d0\'c2\'b5\'c4
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
iOS CAShapeLayer
\f1 \'bd\'b2\'bd\'e2\'b5\'c4\'ba\'dc\'cf\'ea\'cf\'b8\'a3\'a8\'bb\'ad\'d4\'b2\'a3\'a9\

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tuicool.com/articles/ZrimEnA"}}{\fldrslt \cf0 http://www.tuicool.com/articles/ZrimEnA}}\
\
oc 
\f1 \'ba\'cd 
\f2 Swift
\f1 \'b6\'bc\'d6\'a7\'b3\'d6\'b7\'ba\'d0\'cd
\f2  
\f1 \'a3\'ba\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0 \'b5\'b1\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'c8\'b7\'b6\'a8\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c8\'b7\'b6\'a8\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a1\'a3
\f2 \
\
\
\
//
\f1 \'b8\'b4\'d3\'c3\'d3\'d0\'d6\'d8\'b5\'fe
\f2 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0     \cf14 else\cf0 \
    \{\
        \cf14 while\cf0  ([cell.\cf13 contentView\cf0 .\cf13 subviews\cf0  \cf16 lastObject\cf0  ]!=\cf14 nil\cf0 )\
        \{\
            [(\cf13 UIView\cf0 *)[cell.\cf13 contentView\cf0 .\cf13 subviews\cf0  \cf16 lastObject\cf0 ]\cf16 removeFromSuperview\cf0 ];\
        \}\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\

\f1 \'b8\'f8
\f2 title
\f1 \'bc\'d3\'bf\'d8\'bc\'fe 
\f0\fs28 \CocoaLigature0 [\cf14 self\cf0 .\cf13 navigationItem\cf0  \cf16 setTitleView\cf0 :titVI];
\f1 \'a1\'be\'d6\'bb\'c4\'dc\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a1\'bf
\f0 \
\

\f1\fs24 \CocoaLigature1 \'c8\'e7\'b9\'fb
\fs28 \CocoaLigature0 \'bc\'d3\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'d2\'aa\'d3\'c3\'d2\'bb\'b8\'f6
\f0 view
\f2\fs24 \CocoaLigature1 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f4\b\fs22 \cf0 \CocoaLigature0 \{\
    Msg = "\\U64cd\\U4f5c\\U6210\\U529f";\
    Result =     \{\
        Data = "<null>";\
    \};\
    ServerTime = "2016-06-06 09:31:01";\
    Status = 200;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \CocoaLigature1 \

\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4
\f2  
\f4\b\fs22 \CocoaLigature0 "<null>" 
\f1 \'ca\'c7\'d5\'e2\'d6\'d6
\f4  
\f1 [NSNull null] \'bf\'d5
\f2\b0\fs24 \CocoaLigature1 \
\

\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'baHopeshouyinji#2015
\f2 \
\

\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d1\'d5\'c9\'ab
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf24 \'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ba\
\
\'c9\'b3\'ba\'d0\'a3\'ba\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Snip20160427_1.png \width29960 \height15520
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf24 \
GCD \'bf\'aa\'b7\'a2\'d5\'df\'b3\'a3\'bc\'fb\'b5\'c4\'b9\'ab\'b9\'b2\'b6\'d3\'c1\'d0\'d3\'d0\'d2\'bb\'cf\'c2\'c1\'bd\'d6\'d6\
\
dispatch_get_global_queue: \'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3\'c8\'ab\'be\'d6\'b9\'b2\'cf\'ed\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'a8\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b0\'b4\'d0\'f2\'c6\'f4\'b6\'af\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a1\'a3\'d3\'c3\'d3\'da\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'a9\
\
\
dispatch_get_main_queue : \'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3\'d6\'f7\'cf\'df\'b3\'cc\'b9\'d8\'c1\'aa\'b5\'c4\'b4\'ae\'d0\'d0\'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'a3\'a8\'d6\'bb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'cb\'d0\'d0\'d4\'damain\'d7\'a1\'cf\'df\'b3\'cc\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'daUI\'b5\'c4\'b4\'ee\'bd\'a8\'a3\'a9\
\
\
\'b9\'ab\'b9\'b2\'b6\'d3\'c1\'d0\'b5\'c4\'b5\'f7\'d3\'c3\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a2\'d6\'f7\'cf\'df\'b3\'cc\'d3\'c3\'d3\'da\'b8\'fc\'d0\'c2UI\'bd\'e7\'c3\'e6\'b5\'c4\'ce\'aa\'cc\'e2\
\
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,0),^\{\
\
	//\'b0\'d1\'c2\'df\'bc\'ad\'bc\'c6\'cb\'e3\'b5\'c8\'b4\'fd\'a1\'a2\'ba\'c4\'ca\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b7\'c5\'d4\'da\'b4\'cb\'b4\'a6\'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d6\'b4\'d0\'d0\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4753\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 	dispatch_asyc(dispatch_get_main_queue(),^\{\
\
\
	//\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2UI\'bd\'e7\'c3\'e6\
	\
\})\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
\})\'a3\'bb\
\
\'ba\'af\'ca\'fd\'ba\'cd\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4 \'ba\'af\'ca\'fd\'b9\'e9\'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0 \'b7\'bd\'b7\'a8\'b9\'e9\'c0\'e0\'a1\'a2\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\
\
\pard\pardeftab720\sl360\sa214\qc\partightenfactor0

\f2\b\fs32 \cf25 \expnd0\expndtw0\kerning0
iOS
\f1 \'a3\'ba\'c5\'d0\'b6\'cf\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'ce\'a2\'d0\'c5\'bb\'f2
\f2 qq\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl600\partightenfactor0

\f2\fs28 \cf26 \cb27 \expnd0\expndtw0\kerning0
#import <ShareSDK/ShareSDK.h>\
#import "WXApi.h"\
#import <TencentOpenAPI/QQApi.h>\
\
if ([WXApi isWXAppInstalled]) \{\
     //
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'ce\'a2\'d0\'c5
\f2 \
\}\
\
if ([QQApi isQQInstalled]) \{\
     //
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0
\f2 qq\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf24 \cb1 \kerning1\expnd0\expndtw0 \
\
tableview\'c9\'cf\'d3\'d0\'cc\'ab\'b6\'e0\'d4\'b2\'bd\'c7\'b5\'c4\'cd\'bc\'c6\'ac\'c4\'da\'b4\'e6\'bb\'e1\'b1\'a9\'d4\'f6\
\
\'d3\'c3KVC\'a3\'a8Key Value Coding \'bc\'fc\'d6\'b5\'b1\'e0\'c2\'eb\'a3\'a9\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5 \'c3\'bb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'b1\'a8\'b4\'ed  \'d6\'d8\'d0\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 - (\cf14 void\cf0 )setValue:(\cf14 id\cf0 )value forUndefinedKey:(\cf13 NSString\cf0  *)key\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \{\
    \
\}
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\
\
KVO\'a3\'a8Key Value Observing \'bc\'fc\'d6\'b5\'bc\'e0\'cc\'fd\'a3\'a9\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd \'c0\'fb\'d3\'c3\'cb\'fb\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'d7\'e9\'bc\'fe\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b7\'d6\'c0\'eb\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf12 \'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af \'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'e4\'bb\'af\'ca\'b1\'bb\'d8\'b5\'f7
\f5\fs24 \cf24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
uialertview \'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b2\'bb\'bb\'e1\'d2\'fe\'b2\'d8  UIActionview\'bb\'e1\'d2\'fe\'b2\'d8\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
\
//\'b4\'f2\'b5\'e7\'bb\'b0\'b4\'f8\'b5\'af\'b4\'b0\'b5\'c4\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf13 \CocoaLigature0 NSString\cf0 * phoneNumber = [\cf13 NSString\cf0  \cf16 stringWithFormat\cf0 :\cf19 @"telprompt://%@"\cf0 ,phoneNum];\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1 \cf0 //\'d6\'b1\'bd\'d3\'b2\'a6\'b4\'f2
\f0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 NSString\cf0 * phoneNumber = [\cf13 NSString\cf0  \cf16 stringWithFormat\cf0 :\cf19 @"tel://%@"\cf0 ,phoneNum];\
[[\cf13 UIApplication\cf0  \cf16 sharedApplication\cf0 ] \cf16 openURL\cf0 :[\cf13 NSURL\cf0  \cf16 URLWithString\cf0 :phoneNumber]];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f5\fs24 \cf24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
\'b1\'ed\'ca\'d3\'cd\'bc \'c7\'f8\'cd\'b7\'ba\'cd\'b1\'ed\'cd\'b7\'b2\'bb\'cd\'ac \'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd\'b5\'c4\'b1\'ed\'ca\'d3\'cd\'bc\'c7\'f8\'cd\'b7\'b2\'bb\'bb\'e1\'b8\'a1\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'a5\'cf\'df\'b5\'c4\'b1\'ed\'ca\'d3\'cd\'bc\'c7\'f8\'cd\'b7\'bb\'e1\'b8\'a1\'c6\'f0\'c0\'b4\
\
\pard\pardeftab720\sl540\partightenfactor0

\f6\fs36 \cf28 \expnd0\expndtw0\kerning0
//
\f1 \'c9\'b3\'ba\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc
\f6 \
Documents:iTunes
\f1 \'bb\'e1\'cd\'ac\'b2\'bd\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0
\f6 ,
\f1 \'b2\'bb\'d3\'a6\'b8\'c3\'c9\'be\'b3\'fd
\f6 \
Library\
Caches:
\f1 \'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c9\'be\'b3\'fd\'bb\'ba\'b4\'e6\'d6\'f7\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f6 \
Preferences:NSUserDefault
\f1 \'d0\'b4\'c8\'eb\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac
\f6 iTunes
\f1 \'bb\'e1\'cd\'ac\'b2\'bd\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'c9\'be\'b3\'fd
\f6 \
tmp
\f1 \'a3\'ba\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'b5\'c4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cb\'e6\'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'c9\'be\'b3\'fd
\f6 \

\f1 \'d7\'f6\'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'bf\'c9\'b0\'d1
\f6 Library/Caches
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d2\'b5\'ce\'f1\'b5\'c4\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f5\fs24 \cf24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
\
//\'cb\'c4\'ce\'bb\'b7\'d6\'b8\'f4\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 - (\cf13 NSMutableString\cf0  *)addIdentifierWithStr:(\cf13 NSString\cf0  *)tempStr\
\{\
    \cf13 NSMutableString\cf0  *temp1= [\cf13 NSMutableString\cf0  \cf16 stringWithString\cf0 :tempStr];\
    \
    \cf14 long\cf0  count = tempStr.\cf13 length\cf0 %\cf17 4\cf0  != \cf17 0\cf0 ?tempStr.\cf13 length\cf0 /\cf17 4\cf0 :tempStr.\cf13 length\cf0 /\cf17 4\cf0 -\cf17 1\cf0 ;\
    \
    \cf14 for\cf0  (\cf14 int\cf0  i = \cf17 0\cf0 ; i < count - \cf17 1\cf0 ; i++)\
    \{\
        [temp1 \cf16 insertString\cf0 :\cf19 @" "\cf0  \cf16 atIndex\cf0 :(\cf17 4\cf0 *(i+\cf17 1\cf0 )+i)];\
    \}\
    \
    \cf14 return\cf0  temp1;\
\}
\f5\fs24 \cf24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
\
//\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8 \'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 bgView.\cf13 backgroundColor\cf0  = [[\cf13 UIColor\cf0  \cf16 blackColor\cf0 ] \cf16 colorWithAlphaComponent\cf0 :\cf17 0.3\cf0 ];
\f5\fs24 \cf24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf24 \
\'c8\'d5\'c6\'da\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae  \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9\'c8\'d5\'c6\'da  \'bf\'c9\'d2\'d4\'d3\'c3NSDateFormatter\'cd\'ea\'b3\'c9\
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/watsy/article/details/7799479"}}{\fldrslt 
\f2\fs40 \cf0 \expnd0\expndtw0\kerning0
iOS NSDateFormatter 
\f1 \'d7\'aa\'bb\'bb
\f2  
\f1 \'b3\'f6\'cf\'d6
\f2  8
\f1 \'d0\'a1\'ca\'b1\'c6\'ab\'b2\'ee\'ce\'ca\'cc\'e2}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
NSDateFormatter\'a0*dateFormatter\'a0=\'a0[[[NSDateFormatter\'a0alloc]\'a0init]\'a0autorelease];\'a0\'a0\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb30 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[dateFormatter\'a0setTimeZone:[NSTimeZone\'a0timeZoneWithAbbreviation:@"UTC"]];\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[dateFormatter\'a0\'a0setDateFormat:@"yyyy-MM-dd\'a0HH:mm:ss"];\'a0\'a0\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb30 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb30 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSDate*\'a0dateFromString\'a0=\'a0[dateFormatter\'a0dateFromString:stringDate];\'a0\'a0\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf29 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \cb30 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0return\'a0dateFromString;\cf29 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf31 \'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'ca\'c7\'b4\'d3\'b8\'b8\'bf\'d8\'bc\'fe\'b4\'ab\'b5\'dd\'b5\'bd\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\
\
\'d1\'cc\'b8\'d0\'c6\'f7\
\
96277\
\
\
\'d7\'a2\'d2\'e2\'a3\'ba\
\
1.\'c8\'e7\'b9\'fb\'b8\'b8\'bf\'d8\'bc\'fe\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'bf\'d8\'bc\'fe\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'bd\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\
2.\'d4\'dafor\'d1\'ad\'bb\'b7\'d6\'ae\'cd\'e2\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3   \'d4\'d9for\'d1\'ad\'bb\'b7\'c4\'da\'b8\'f8\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5(KVO)\'b7\'c5\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0 \{\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'b2\'b8\'c7\'cf\'d6\'cf\'f3 \}\
\
\
\pard\pardeftab720\sl512\sa384\partightenfactor0

\f3\fs32 \cf32 \expnd0\expndtw0\kerning0
UIView
\f5 \'b2\'bb\'c4\'dc\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0
\b \cf32 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\'b2\'bb\'d4\'ca\'d0\'ed\'bd\'bb\'bb\'a5
\b0 \'a3\'ba
\f3 userInteractionEnabled = NO\uc0\u8232 \
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8
\b0 \'a3\'ba\'c8\'e7\'b9\'fb\'b0\'d1\'b8\'b8\'bf\'d8\'bc\'fe\'d2\'fe\'b2\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'bf\'d8\'bc\'fe\'d2\'b2\'bb\'e1\'d2\'fe\'b2\'d8\'a3\'ac\'d2\'fe\'b2\'d8\'b5\'c4\'bf\'d8\'bc\'fe\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'ca\'c2\'bc\'fe
\f3 \uc0\u8232 \
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\'cd\'b8\'c3\'f7\'b6\'c8
\b0 \'a3\'ba\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f3 <0.01
\f5 \'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3
\f3 alpha
\f5 \'a3\'ba
\f3 0.0~0.01
\f5 \'ce\'aa\'cd\'b8\'c3\'f7
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\pard\pardeftab720\sl512\partightenfactor0

\f5\b\fs32 \cf32 \expnd0\expndtw0\kerning0
\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'ba\'cd\'cf\'ec\'d3\'a6\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f3\b0 \
\pard\pardeftab720\sl512\partightenfactor0

\f5 \cf32 \'ca\'c2\'bc\'fe\'b5\'c4\'b4\'ab\'b5\'dd\'ca\'c7\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'a3\'a8\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'bd\'b8\'b8\'bf\'d8\'bc\'fe\'a3\'a9\'a3\'ac\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c7\'b4\'d3\'cf\'c2\'b5\'bd\'c9\'cf\'a3\'a8\'cb\'b3\'d7\'c5\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'cc\'f5\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ba\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'bd\'d7\'d3\'bf\'d8\'bc\'fe\'a1\'a3
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'b5\'c4\'d0\'a7\'b9\'fb\'d3\'b0\'cf\'ec\'d0\'d4\'c4\'dc\'b5\'c4\'ca\'c7\'b8\'f6\'ca\'fd  \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa 
\b\fs32 \cf33 \expnd0\expndtw0\kerning0
\'d4\'b2\'bd\'c7\'b2\'bb\'b9\'bb\'b6\'e0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa336\partightenfactor0

\f5\b\fs34 \cf32 \expnd0\expndtw0\kerning0
\'ce\'aa
\f3  UIView 
\f5 \'cc\'ed\'bc\'d3\'d4\'b2\'bd\'c7:
\f3  
\f5\b0\fs32 \'d4\'ad\'c0\'ed\'ca\'c7\'ca\'d6\'b6\'af\'bb\'ad\'b3\'f6\'d4\'b2\'bd\'c7\

\b\fs34 \'ce\'aa
\f3  UIImageView 
\f5 \'cc\'ed\'bc\'d3\'d4\'b2\'bd\'c7
\f3 : 
\f5\b0\fs32 \'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'ca\'c7\'d6\'b1\'bd\'d3\'bd\'d8\'c8\'a1\'cd\'bc\'c6\'ac\'a3\'ba
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf11 \CocoaLigature0 //
\f5 \'b8\'f9\'be\'dd
\f0 cell
\f5 \'c4\'c3\'b5\'bd
\f0 Indexpath 
\f1 \'b0\'b4\'c5\'a5\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'dacell\'c9\'cf \'b2\'bb\'c4\'dc\'b7\'c5\'d4\'daself.contView\'c9\'cf
\f0 \cf0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf13 NSIndexPath\cf0 * indexPath = [\cf15 _orderDetailTableView\cf0  \cf16 indexPathForCell\cf0 :superCell];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf11 \CocoaLigature0 //
\f5 \'c9\'e8\'d6\'c3\'b7\'d6\'b8\'ee\'cf\'df\'b5\'bd\'d7\'ee\'d7\'f3\'b1\'df
\f0 (
\f5 \'d7\'a2\'d2\'e2\'c1\'bd\'b8\'f6\'b5\'d8\'b7\'bd\'b6\'bc\'d2\'aa\'bc\'d3
\f0  1.viewDidLoad 2.cellforIndexPath) ios7
\f1 \'cf\'b5\'cd\'b3\'bc\'b0\'d2\'d4\'cf\'c2\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d3\'a6\'ce\'aa
\f0 \cf16 LayoutMargins
\f1 \'ca\'c7
\f0 ios8
\f1 \'b2\'c5\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf11 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf14 if\cf0  ([\cf15 _personalTableView\cf0  \cf16 respondsToSelector\cf0 :\cf14 @selector\cf0 (setSeparatorInset:)])\
\{\
	[\cf15 _personalTableView\cf0  \cf16 setSeparatorInset\cf0 :\cf13 UIEdgeInsetsZero\cf0 ];\
\}\
\cf14 if\cf0  ([\cf15 _afterServiceTableView\cf0  \cf16 respondsToSelector\cf0 :\cf14 @selector\cf0 (setLayoutMargins:)])\
\{\
	[\cf15 _afterServiceTableView\cf0  \cf16 setLayoutMargins\cf0 :\cf13 UIEdgeInsetsZero\cf0 ];\
\}\
\
if ([cell respondsToSelector:@selector(setSeparatorInset:)]) \{\
        \
        [cell setSeparatorInset:UIEdgeInsetsZero];\
        \
    \}\
    \
    if ([cell respondsToSelector:@selector(setLayoutMargins:)]) \{\
        \
        [cell setLayoutMargins:UIEdgeInsetsZero];\
        \
    \}\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 //
\f5 \cf34 \'b0\'d1\'c7\'bf\'d2\'fd\'d3\'c3\'c9\'ea\'c3\'f7\'b3\'c9\'c8\'f5\'d2\'fd\'d3\'c3
\f2 \cf0 \
\pard\pardeftab720\sl512\partightenfactor0

\f7\fs32 \cf32 \expnd0\expndtw0\kerning0
__weak\'a0__typeof(self)\'a0weakSelf\'a0=\'a0self;\
\pard\pardeftab720\sl512\partightenfactor0

\f5 \cf35 //\'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'cb\'b3\'d0\'f2\cf32 \
\'cf\'c8\'b5\'f7\'d3\'c3
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 viewDidLoad 
\f5 \'c8\'bb\'ba\'f3\'b2\'c5\'b5\'f7\'d3\'c3
\f0 viewWillAppear\
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs28 \cf36 \expnd0\expndtw0\kerning0
\CocoaLigature1 HTTP
\f5 \'d7\'b4\'cc\'ac\'c2\'eb
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs28 \cf37 \expnd0\expndtw0\kerning0
\CocoaLigature1 HTTP
\f5 \'d7\'b4\'cc\'ac\'c2\'eb\'a3\'a8
\f2 HTTP Status Code
\f5 \'a3\'a9
\f2  \

\f5 \'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'ce\'aa\'a3\'ba
\f2 200 - 
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'cd\'f8\'d2\'b3
\f2  404 - 
\f5 \'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'b2\'bb\'b4\'e6\'d4\'da
\f2  503 - 
\f5 \'b7\'fe\'ce\'f1\'b2\'bb\'bf\'c9\'d3\'c3
\f2  \

\f5 \'cb\'f9\'d3\'d0\'d7\'b4\'cc\'ac\'bd\'e2\'ca\'cd\'a3\'ba\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4
\f2  \
1xx
\f5 \'a3\'a8\'c1\'d9\'ca\'b1\'cf\'ec\'d3\'a6\'a3\'a9
\f2 \

\f5 \'b1\'ed\'ca\'be\'c1\'d9\'ca\'b1\'cf\'ec\'d3\'a6\'b2\'a2\'d0\'e8\'d2\'aa\'c7\'eb\'c7\'f3\'d5\'df\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \
\

\f5 \'b4\'fa\'c2\'eb
\f2  
\f5 \'cb\'b5\'c3\'f7
\f2  \
100 
\f5 \'a3\'a8\'bc\'cc\'d0\'f8\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'d5\'df\'d3\'a6\'b5\'b1\'bc\'cc\'d0\'f8\'cc\'e1\'b3\'f6\'c7\'eb\'c7\'f3\'a1\'a3
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b4\'cb\'b4\'fa\'c2\'eb\'b1\'ed\'ca\'be\'d2\'d1\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d5\'fd\'d4\'da\'b5\'c8\'b4\'fd\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'a1\'a3
\f2  \
101 
\f5 \'a3\'a8\'c7\'d0\'bb\'bb\'d0\'ad\'d2\'e9\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'d5\'df\'d2\'d1\'d2\'aa\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'d0\'bb\'bb\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'c8\'b7\'c8\'cf\'b2\'a2\'d7\'bc\'b1\'b8\'c7\'d0\'bb\'bb\'a1\'a3
\f2  \
\
2xx 
\f5 \'a3\'a8\'b3\'c9\'b9\'a6\'a3\'a9
\f2 \

\f5 \'b1\'ed\'ca\'be\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \

\f5 \'b4\'fa\'c2\'eb
\f2  
\f5 \'cb\'b5\'c3\'f7
\f2  \
200 
\f5 \'a3\'a8\'b3\'c9\'b9\'a6\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'c7\'eb\'c7\'f3\'a1\'a3
\f2  
\f5 \'cd\'a8\'b3\'a3\'a3\'ac\'d5\'e2\'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b9\'a9\'c1\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3
\f2  \
201 
\f5 \'a3\'a8\'d2\'d1\'b4\'b4\'bd\'a8\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b2\'a2\'c7\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'b4\'bd\'a8\'c1\'cb\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f2  \
202 
\f5 \'a3\'a8\'d2\'d1\'bd\'d3\'ca\'dc\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'c9\'d0\'ce\'b4\'b4\'a6\'c0\'ed\'a1\'a3
\f2  \
203 
\f5 \'a3\'a8\'b7\'c7\'ca\'da\'c8\'a8\'d0\'c5\'cf\'a2\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4\'c1\'ed\'d2\'bb\'c0\'b4\'d4\'b4\'a1\'a3
\f2  \
204 
\f5 \'a3\'a8\'ce\'de\'c4\'da\'c8\'dd\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a1\'a3
\f2  \
205 
\f5 \'a3\'a8\'d6\'d8\'d6\'c3\'c4\'da\'c8\'dd\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a1\'a3
\f2 \
206 
\f5 \'a3\'a8\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'b2\'bf\'b7\'d6
\f2  GET 
\f5 \'c7\'eb\'c7\'f3\'a1\'a3
\f2  \
\
3xx 
\f5 \'a3\'a8\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a9
\f2  \

\f5 \'b1\'ed\'ca\'be\'d2\'aa\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'a1\'a3
\f2  
\f5 \'cd\'a8\'b3\'a3\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'d3\'c3\'c0\'b4\'d6\'d8\'b6\'a8\'cf\'f2\'a1\'a3
\f2 \
\

\f5 \'b4\'fa\'c2\'eb
\f2  
\f5 \'cb\'b5\'c3\'f7
\f2  \
300 
\f5 \'a3\'a8\'b6\'e0\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'a9
\f2  
\f5 \'d5\'eb\'b6\'d4\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d6\'b4\'d0\'d0\'b6\'e0\'d6\'d6\'b2\'d9\'d7\'f7\'a1\'a3
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'b8\'f9\'be\'dd\'c7\'eb\'c7\'f3\'d5\'df
\f2  (user agent) 
\f5 \'d1\'a1\'d4\'f1\'d2\'bb\'cf\'ee\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f2\'cc\'e1\'b9\'a9\'b2\'d9\'d7\'f7\'c1\'d0\'b1\'ed\'b9\'a9\'c7\'eb\'c7\'f3\'d5\'df\'d1\'a1\'d4\'f1\'a1\'a3
\f2  \
301 
\f5 \'a3\'a8\'d3\'c0\'be\'c3\'d2\'c6\'b6\'af\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'d2\'d1\'d3\'c0\'be\'c3\'d2\'c6\'b6\'af\'b5\'bd\'d0\'c2\'ce\'bb\'d6\'c3\'a1\'a3
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b4\'cb\'cf\'ec\'d3\'a6\'a3\'a8\'b6\'d4
\f2  GET 
\f5 \'bb\'f2
\f2  HEAD 
\f5 \'c7\'eb\'c7\'f3\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'a9\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'c7\'eb\'c7\'f3\'d5\'df\'d7\'aa\'b5\'bd\'d0\'c2\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \
302 
\f5 \'a3\'a8\'c1\'d9\'ca\'b1\'d2\'c6\'b6\'af\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'c4\'bf\'c7\'b0\'b4\'d3\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'b5\'c4\'cd\'f8\'d2\'b3\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'c7\'eb\'c7\'f3\'d5\'df\'d3\'a6\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d4\'ad\'d3\'d0\'ce\'bb\'d6\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'d2\'d4\'ba\'f3\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3
\f2 \
303 
\f5 \'a3\'a8\'b2\'e9\'bf\'b4\'c6\'e4\'cb\'fb\'ce\'bb\'d6\'c3\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'d5\'df\'d3\'a6\'b5\'b1\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b9\'d3\'c3\'b5\'a5\'b6\'c0\'b5\'c4
\f2  GET 
\f5 \'c7\'eb\'c7\'f3\'c0\'b4\'bc\'ec\'cb\'f7\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b4\'cb\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \
304 
\f5 \'a3\'a8\'ce\'b4\'d0\'de\'b8\'c4\'a3\'a9
\f2  
\f5 \'d7\'d4\'b4\'d3\'c9\'cf\'b4\'ce\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'ce\'b4\'d0\'de\'b8\'c4\'b9\'fd\'a1\'a3
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b4\'cb\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'cd\'f8\'d2\'b3\'c4\'da\'c8\'dd\'a1\'a3
\f2  \
305 
\f5 \'a3\'a8\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'d5\'df\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'c3\'ce\'ca\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3
\f2  
\f5 \'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b4\'cb\'cf\'ec\'d3\'a6\'a3\'ac\'bb\'b9\'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'d5\'df\'d3\'a6\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'a1\'a3
\f2  \
307 
\f5 \'a3\'a8\'c1\'d9\'ca\'b1\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'c4\'bf\'c7\'b0\'b4\'d3\'b2\'bb\'cd\'ac\'ce\'bb\'d6\'c3\'b5\'c4\'cd\'f8\'d2\'b3\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'c7\'eb\'c7\'f3\'d5\'df\'d3\'a6\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d4\'ad\'d3\'d0\'ce\'bb\'d6\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'d2\'d4\'ba\'f3\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3
\f2  \
\
4xx
\f5 \'a3\'a8\'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3\'a3\'a9
\f2  \

\f5 \'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'a3\'ac\'b7\'c1\'b0\'ad\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \
\

\f5 \'b4\'fa\'c2\'eb
\f2  
\f5 \'cb\'b5\'c3\'f7
\f2  \
400 
\f5 \'a3\'a8\'b4\'ed\'ce\'f3\'c7\'eb\'c7\'f3\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c0\'ed\'bd\'e2\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'ef\'b7\'a8\'a1\'a3
\f2  \
401 
\f5 \'a3\'a8\'ce\'b4\'ca\'da\'c8\'a8\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'d2\'aa\'c7\'f3\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'a1\'a3
\f2  
\f5 \'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'b5\'c4\'cd\'f8\'d2\'b3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c4\'dc\'b7\'b5\'bb\'d8\'b4\'cb\'cf\'ec\'d3\'a6\'a1\'a3
\f2  \
403 
\f5 \'a3\'a8\'bd\'fb\'d6\'b9\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'be\'dc\'be\'f8\'c7\'eb\'c7\'f3\'a1\'a3
\f2 \
404 
\f5 \'a3\'a8\'ce\'b4\'d5\'d2\'b5\'bd\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d5\'d2\'b2\'bb\'b5\'bd\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3
\f2 \
405 
\f5 \'a3\'a8\'b7\'bd\'b7\'a8\'bd\'fb\'d3\'c3\'a3\'a9
\f2  
\f5 \'bd\'fb\'d3\'c3\'c7\'eb\'c7\'f3\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2  \
406 
\f5 \'a3\'a8\'b2\'bb\'bd\'d3\'ca\'dc\'a3\'a9
\f2  
\f5 \'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'c4\'da\'c8\'dd\'cc\'d8\'d0\'d4\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3
\f2  \
407 
\f5 \'a3\'a8\'d0\'e8\'d2\'aa\'b4\'fa\'c0\'ed\'ca\'da\'c8\'a8\'a3\'a9
\f2  
\f5 \'b4\'cb\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'d3\'eb
\f2  401
\f5 \'a3\'a8\'ce\'b4\'ca\'da\'c8\'a8\'a3\'a9\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'d5\'df\'d3\'a6\'b5\'b1\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'a1\'a3
\f2 \
408 
\f5 \'a3\'a8\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c8\'ba\'f2\'c7\'eb\'c7\'f3\'ca\'b1\'b7\'a2\'c9\'fa\'b3\'ac\'ca\'b1\'a1\'a3
\f2  \
409 
\f5 \'a3\'a8\'b3\'e5\'cd\'bb\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'ca\'b1\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a1\'a3
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b1\'d8\'d0\'eb\'d4\'da\'cf\'ec\'d3\'a6\'d6\'d0\'b0\'fc\'ba\'ac\'d3\'d0\'b9\'d8\'b3\'e5\'cd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2  \
410 
\f5 \'a3\'a8\'d2\'d1\'c9\'be\'b3\'fd\'a3\'a9
\f2  
\f5 \'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'d2\'d1\'d3\'c0\'be\'c3\'c9\'be\'b3\'fd\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8\'b4\'cb\'cf\'ec\'d3\'a6\'a1\'a3
\f2  \
411 
\f5 \'a3\'a8\'d0\'e8\'d2\'aa\'d3\'d0\'d0\'a7\'b3\'a4\'b6\'c8\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'bb\'ba\'ac\'d3\'d0\'d0\'a7\'c4\'da\'c8\'dd\'b3\'a4\'b6\'c8\'b1\'ea\'cd\'b7\'d7\'d6\'b6\'ce\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3
\f2  \
412 
\f5 \'a3\'a8\'ce\'b4\'c2\'fa\'d7\'e3\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'b4\'c2\'fa\'d7\'e3\'c7\'eb\'c7\'f3\'d5\'df\'d4\'da\'c7\'eb\'c7\'f3\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'a1\'a3
\f2  \
413 
\f5 \'a3\'a8\'c7\'eb\'c7\'f3\'ca\'b5\'cc\'e5\'b9\'fd\'b4\'f3\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c7\'eb\'c7\'f3\'ca\'b5\'cc\'e5\'b9\'fd\'b4\'f3\'a3\'ac\'b3\'ac\'b3\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a1\'a3
\f2  \
414 
\f5 \'a3\'a8\'c7\'eb\'c7\'f3\'b5\'c4
\f2  URI 
\f5 \'b9\'fd\'b3\'a4\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'b5\'c4
\f2  URI
\f5 \'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'cd\'f8\'d6\'b7\'a3\'a9\'b9\'fd\'b3\'a4\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'a1\'a3
\f2  \
415 
\f5 \'a3\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'a9
\f2  
\f5 \'c7\'eb\'c7\'f3\'b5\'c4\'b8\'f1\'ca\'bd\'b2\'bb\'ca\'dc\'c7\'eb\'c7\'f3\'d2\'b3\'c3\'e6\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f2  \
416 
\f5 \'a3\'a8\'c7\'eb\'c7\'f3\'b7\'b6\'ce\'a7\'b2\'bb\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'a3\'a9
\f2  
\f5 \'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6\'ce\'de\'b7\'a8\'cc\'e1\'b9\'a9\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'b7\'b5\'bb\'d8\'b4\'cb\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a1\'a3
\f2  \
417 
\f5 \'a3\'a8\'ce\'b4\'c2\'fa\'d7\'e3\'c6\'da\'cd\'fb\'d6\'b5\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'b4\'c2\'fa\'d7\'e3
\f2 "
\f5 \'c6\'da\'cd\'fb
\f2 "
\f5 \'c7\'eb\'c7\'f3\'b1\'ea\'cd\'b7\'d7\'d6\'b6\'ce\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f2  \
\
5xx
\f5 \'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'a3\'a9
\f2 \

\f5 \'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'b3\'a2\'ca\'d4\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'ca\'b1\'b7\'a2\'c9\'fa\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'a1\'a3
\f2  
\f5 \'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'bf\'c9\'c4\'dc\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'be\'c9\'ed\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'eb\'c7\'f3\'b3\'f6\'b4\'ed\'a1\'a3
\f2 \
\

\f5 \'b4\'fa\'c2\'eb
\f2  
\f5 \'cb\'b5\'c3\'f7
\f2  \
500 
\f5 \'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'de\'b7\'a8\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'a1\'a3
\f2  \
501 
\f5 \'a3\'a8\'c9\'d0\'ce\'b4\'ca\'b5\'ca\'a9\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'be\'df\'b1\'b8\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f2  
\f5 \'c0\'fd\'c8\'e7\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'b5\'bb\'d8\'b4\'cb\'b4\'fa\'c2\'eb\'a1\'a3
\f2  \
502 
\f5 \'a3\'a8\'b4\'ed\'ce\'f3\'cd\'f8\'b9\'d8\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f7\'ce\'aa\'cd\'f8\'b9\'d8\'bb\'f2\'b4\'fa\'c0\'ed\'a3\'ac\'b4\'d3\'c9\'cf\'d3\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'ce\'de\'d0\'a7\'cf\'ec\'d3\'a6\'a1\'a3
\f2  \
503 
\f5 \'a3\'a8\'b7\'fe\'ce\'f1\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'c4\'bf\'c7\'b0\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a3\'a8\'d3\'c9\'d3\'da\'b3\'ac\'d4\'d8\'bb\'f2\'cd\'a3\'bb\'fa\'ce\'ac\'bb\'a4\'a3\'a9\'a1\'a3
\f2  
\f5 \'cd\'a8\'b3\'a3\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'d4\'dd\'ca\'b1\'d7\'b4\'cc\'ac\'a1\'a3
\f2  \
504 
\f5 \'a3\'a8\'cd\'f8\'b9\'d8\'b3\'ac\'ca\'b1\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f7\'ce\'aa\'cd\'f8\'b9\'d8\'bb\'f2\'b4\'fa\'c0\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'b4\'d3\'c9\'cf\'d3\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a1\'a3
\f2  \
505 
\f5 \'a3\'a8
\f2 HTTP 
\f5 \'b0\'e6\'b1\'be\'b2\'bb\'ca\'dc\'d6\'a7\'b3\'d6\'a3\'a9
\f2  
\f5 \'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6\'c7\'eb\'c7\'f3\'d6\'d0\'cb\'f9\'d3\'c3\'b5\'c4
\f2  HTTP 
\f5 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a3
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl512\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf31 FMDatabase
\f5 \'ca\'b9\'d3\'c3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
1.FMDB
\f5 \'c8\'fd\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'c0\'e0\'a3\'ba\
FMDatabase\'a1\'aa\'a1\'aa\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4SQLite\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0SQLite\'b5\'c4\'c3\'fc\'c1\'ee\
FMResultSet\'a1\'aa\'a1\'aa\'b1\'ed\'ca\'beFMDatabase\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\
FMDatabaseQueue\'a1\'aa\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ba\'cd\'b8\'fc\'d0\'c2\'a3\'ac\'cb\'fb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\
\

\f2 2.
\f5 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'d2\'aa\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2\'c2\'b7\'be\'b6
\f2  FMDatabase* db = [FMDatabase databaseWithPath:@\'93/tmp/xxx.db\'94];\
\
3
\f5 .\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b1\'d8\'d0\'eb\'ca\'c7\'b4\'f2\'bf\'aa\'b5\'c4\'a3\'ac\'d3\'c3\'cd\'ea\'d6\'ae\'ba\'f3\'d2\'aa\'b9\'d8\'b1\'d5\'a1\'a3\

\f2 \
4.
\f5 \'d2\'bb\'c7\'d0\'b2\'bb\'ca\'c7
\f2 SELECT
\f5 \'b5\'c4\'c3\'fc\'c1\'ee\'b6\'bc\'ca\'d3\'ce\'aa\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \
\
5.\{tyep\}ForColumn
\f5 \'a3\'ba\
\
6.\cf20 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b8\'f8
\f3  -executeUpdate: 
\f5 \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3\'be\'cd\'cf\'f1\'d2\'d4\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ce\'de\'b7\'a8\'b9\'a4\'d7\'f7\'a3\'ac\'c7\'d2\'bb\'e1\'b2\'fa\'c9\'fa\'b1\'c0\'c0\'a3\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\partightenfactor0
\ls3\ilvl0
\f7 \cf0 \cb38 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
[db\'a0executeUpdate:@\cf39 "INSERT\'a0INTO\'a0myTable\'a0VALUES\'a0(?)"\cf0 ,\'a042];\cf29 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f5 \cf20 \'b0\'d1\'ca\'fd\'d7\'d6\'b4\'f2\'b0\'fc\'b3\'c9
\f3  NSNumber
\f5 \'b6\'d4\'cf\'f3 [NSNumber numberWithInt:42]\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f2 FMDatabase
\f5 \'ca\'b5\'c0\'fd\'ca\'c7\'b2\'bb\'c3\'f7\'d6\'c7\'b5\'c4\'a3\'ac\'d2\'aa\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8
\f2 FMDatabase
\f5 \'b6\'d4\'cf\'f3\'a1\'a3\
\'b2\'bb\'d2\'aa\'c8\'c3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6FMDatabase\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fb\'ce\'de\'b7\'a8\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
\
\'d2\'aa\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3FMDatabaseQueue\'a1\'a3\
\
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 -(CGFloat)setHeightForText:(NSString *)text  FontSize:(CGFloat)fontsize LableWidth:(CGFloat)lblWidth\
\{\
    //
\f5 \'c9\'e8\'d6\'c3\'bc\'c6\'cb\'e3\'ce\'c4\'b1\'be\'ca\'b1\'d7\'d6\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1
\f0 ,
\f5 \'d2\'d4\'ca\'b2\'c3\'b4\'b1\'ea\'d7\'bc\'c0\'b4\'bc\'c6\'cb\'e3
\f0 \
    // NSDictionary *attrbute = @\{NSFontAttributeName:[UIFont systemFontOfSize:fontsize]\};\
    \
    CGSize titleSize = [text boundingRectWithSize:CGSizeMake(lblWidth, MAXFLOAT) options:NSStringDrawingUsesLineFragmentOrigin attributes:@\{NSFontAttributeName:[UIFont systemFontOfSize:fontsize]\} context:nil].size;\
    CGFloat contentH = titleSize.height;\
    return  contentH;
\f5\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
NSUserDefaults\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd \'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3 \'bf\'c9\'d2\'d4\'d3\'c0\'be\'c3\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd \'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\
\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0 NSNumber \'a3\'a8NSInteger\'a3\'acfloat\'a3\'acdouble\'a3\'a9NSString NSDate NSArray NSDictionary \'a3\'acBOOL \'b5\'c8OC\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd \'b2\'bb\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs32 \cf20 \expnd0\expndtw0\kerning0
NSUserDefaults 
\f5 \'b4\'e6\'b4\'a2\'b5\'c4\'b6\'d4\'cf\'f3\cf40 \'c8\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf41 \expnd0\expndtw0\kerning0
System Sound Services 
\f5 \'ca\'c7\'d7\'ee\'b5\'d7\'b2\'e3\'d2\'b2\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'f9\'d2\'f4\'b2\'a5\'b7\'c5\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'f7\'d3\'c3
\f2 \'a0AudioServicesPlaySystemSound\'a0
\f5 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'bb\'ca\'ca\'ba\'cf\'b2\'a5\'b7\'c5\'d2\'bb\'d0\'a9\'ba\'dc\'d0\'a1\'b5\'c4\'cc\'e1\'ca\'be\'bb\'f2\'d5\'df\'be\'af\'b8\'e6\'d2\'f4\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf41 AVAudioPlayer
\f5 \'c0\'e0\'b7\'e2\'d7\'b0\'c1\'cb\'b2\'a5\'b7\'c5\'b5\'a5\'b8\'f6\'c9\'f9\'d2\'f4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b2\'a5\'b7\'c5\'c6\'f7\'bf\'c9\'d2\'d4\'d3\'c3
\f0 NSURL
\f5 \'bb\'f2\'d5\'df
\f0 NSData
\f5 \'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 NSURL
\f5 \'b2\'bb\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'f8\'c2\'e7
\f0 url
\f5 \'b6\'f8\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f0 url
\f5 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 AVAudioPlayer
\f5 \'b2\'bb\'be\'df\'b1\'b8\'b2\'a5\'b7\'c5\'cd\'f8\'c2\'e7\'d2\'f4\'c6\'b5\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
\
[\'b6\'d4\'cf\'f3 insertString: string atIndex:index]  \'b0\'d1string\'b2\'e5\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\
\
\'d1\'a7\'cf\'b0\'c8\'ce\'ce\'f1 iOS\'b6\'af\'bb\'ad\
\
\
\
\
/**\
 *  \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac/\'ca\'d3\'c6\'b5\'a3\'a8\'d6\'a7\'b3\'d6\'b6\'e0\'d5\'c5\'c9\'cf\'b4\'ab\'ba\'cd\'b5\'a5\'d5\'c5\'c9\'cf\'b4\'ab\'a3\'a9\
 *\
 *  @param url     \'c9\'cf\'b4\'ab\'b5\'d8\'d6\'b7\
 *  @param param   \'b3\'fd\'ce\'c4\'bc\'fe\'cd\'e2\'b5\'c4\'ba\'f3\'cc\'a8\'d2\'aa\'c7\'f3\'b2\'ce\'ca\'fd\
 *  @param file    \'ce\'c4\'bc\'fe\'ca\'fd\'d7\'e9\'a3\'a8\'ce\'c4\'bc\'fe\'c1\'f7or\'ca\'fd\'be\'dd\'c1\'f7\'a3\'a9\
 *  @param fileKey \'ba\'f3\'cc\'a8\'d2\'aa\'c7\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'d6\'b6\'ce\
 *  @param success \'b3\'c9\'b9\'a6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
 *  @param failure \'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
 */\
+ (void)post:(NSString *)url\
  parameters:(id)param\
   imageFile:(NSArray*)file\
     fileKey:(NSString*)fileKey\
     success:(void (^)(id result))success\
     failure:(void (^)(NSError *error))failure\
\{\
    \
    AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];\
    //\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\
    [manager.requestSerializer willChangeValueForKey:@"timeoutInterval"];\
    manager.requestSerializer.timeoutInterval = 10.f;\
    [manager.requestSerializer didChangeValueForKey:@"timeoutInterval"];\
   \
     manager.responseSerializer = [AFHTTPResponseSerializer serializer];\
     [manager POST:url parameters:param constructingBodyWithBlock:^(id<AFMultipartFormData> formData) \{\
         if([file[0] isEqual:[NSString class]])\{\
                //\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b8\'bd\'bc\'d3\'b5\'bd formData \'d6\'d0\
                //\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd(\'ce\'c4\'bc\'fe\'c1\'f7)\
                //\'b2\'ce\'ca\'fd1: \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'a8FileURL\'a3\'a9\
                //\'b2\'ce\'ca\'fd2: \'bd\'d3\'bf\'da\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4key\'d6\'b5\'a3\'a8name\'a3\'a9\
                //\'b2\'ce\'ca\'fd3: \'c9\'cf\'b4\'ab\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb(\'b2\'bb\'d2\'aa\'d6\'d8\'c3\'fb)\'a3\'a8fileName\'a3\'a9\
                //\'b2\'ce\'ca\'fd4: \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'a8mimeType\'a3\'a9\
             \
             for(int i=0;i<file.count;i++)\{\
                \
                 //\'bc\'d3\'b8\'c7\'ca\'b1\'bc\'e4\'b4\'c1\
                 NSDate *datenow = [NSDate date];\
                 NSString *timeSp = [NSString stringWithFormat:@"%ld", (long)[datenow timeIntervalSince1970]];\
                 \
                 [formData appendPartWithFileURL:[NSURL fileURLWithPath:file[i]] name:fileKey fileName:[NSString stringWithFormat:@"%@.png",timeSp] mimeType:@"image/png" error:nil];\
                \
             \}\
  \
             \
         \}else if ([file[0] isEqual:[NSData class]])\{\
             //\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd(\'ca\'fd\'be\'dd\'c1\'f7)\
             //\'b2\'ce\'ca\'fd1: \'ce\'c4\'bc\'fe\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'a8FileData\'a3\'a9\
             //\'b2\'ce\'ca\'fd2: \'bd\'d3\'bf\'da\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4key\'d6\'b5\'a3\'a8name\'a3\'a9\
             //\'b2\'ce\'ca\'fd3: \'c9\'cf\'b4\'ab\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb(\'b2\'bb\'d2\'aa\'d6\'d8\'c3\'fb)\'a3\'a8fileName\'a3\'a9\
             //\'b2\'ce\'ca\'fd4: \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'a8mimeType\'a3\'a9\
             \
             for(int i=0;i<file.count;i++)\{\
                 \
                 //\'bc\'d3\'b8\'c7\'ca\'b1\'bc\'e4\'b4\'c1\
                 NSDate *datenow = [NSDate date];\
                 NSString *timeSp = [NSString stringWithFormat:@"%ld", (long)[datenow timeIntervalSince1970]];\
                 \
                 [formData appendPartWithFileData:file[i] name:fileKey fileName:[NSString stringWithFormat:@"%@.png",timeSp] mimeType:@"image/png"];\
                 \
             \}\
                 \
            \
         \}\
             \
       \
        \
    \} success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
        \
            success([NSJSONSerialization JSONObjectWithData:responseObject options:NSJSONReadingMutableContainers error:nil]);\
        \
    \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
        \
            failure(error);\
    \}];\
\}\'b4\'f3\'c9\'f1\'c3\'c7      \'c8\'e7\'b9\'fb\'ce\'d2\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8       \'d7\'f6\'ca\'d3\'c6\'b5\'c9\'cf\'b4\'ab     \'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b8\'c4\
\
#pragma mark - \'c9\'cf\'b4\'ab\'c2\'bc\'d2\'f4\'ce\'c4\'bc\'fe\
- (void)uploadAudioFileWithURL:(NSString *)urlString Merchant_ID:(NSString *)Merchant_ID filePath:(NSString *)filePath success:(HttpRequestSuccess)_success failure:(HttpRequestFailure)_failure\
\{\
    NSMutableDictionary* params = [NSMutableDictionary dictionary];\
    [params setObject:@"1" forKey:@"uptype"];\
    [params setObject:Merchant_ID forKey:@"Merchant_ID"];\
    \
    NSData* fileData = [NSData dataWithContentsOfURL:[NSURL URLWithString:filePath]];//\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\
    NSString* fileName = [filePath lastPathComponent];//\'ce\'c4\'bc\'fe\'c3\'fb\
    NSString* mimeType = @"audio/mpeg";\
    \
    if (!mimeType)\
    \{\
        mimeType = @"application/octet-stream";\
    \}\
    \
    AFHTTPRequestOperationManager* requestManager = [AFHTTPRequestOperationManager manager];\
    requestManager.responseSerializer = [AFHTTPResponseSerializer serializer];\
    requestManager.requestSerializer.timeoutInterval = 45.f;//\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b145S\
    \
    //MD5\'bc\'d3\'c3\'dc\
    NSDateFormatter * formatter = [[NSDateFormatter alloc ] init];\
    [formatter setDateFormat:@"YYYY-MM-dd HH:mm:ss.SSS"];\
    NSString *date = [formatter stringFromDate:[NSDate date]];\
    NSString *currentdate = [NSString stringWithFormat:@"%@", date];\
    \
    NSString *aesKey = [NSString stringWithFormat:@"%@\\n%@\\n%@\\n%@\\n%@",@"POST",urlString,currentdate,keyOfficial,keySercretOfficial];\
    NSString *askMD5 = [aesKey MD5Hash];\
    \
    NSString *newBase = [NSString stringWithFormat:@"%@:%@",keyOfficial,askMD5];\
    \
    NSData *baseData = [newBase dataUsingEncoding:NSUTF8StringEncoding];\
    \
    NSString *base64 = baseData.base64Encoding;\
    \
    [ requestManager.requestSerializer setValue:[NSString stringWithFormat:@"%@",base64] forHTTPHeaderField:@"Authorization"];\
    [ requestManager.requestSerializer setValue:[NSString stringWithFormat:@"%@",currentdate] forHTTPHeaderField:@"RequestTime"];\
    \
    \
    [requestManager POST:urlString parameters:params constructingBodyWithBlock:^(id<AFMultipartFormData> formData) \{\
        if (fileData!=nil)\
        \{\
            [formData appendPartWithFileData:fileData name:@"file" fileName:fileName mimeType:mimeType];\
        \}\
        \
    \} success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
        \
        id json = [NSJSONSerialization JSONObjectWithData:responseObject options:NSJSONReadingMutableContainers error:nil];\
        \
        \
        if (_success) \{\
            _success(json);\
        \}\
        YMDLog(@"\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6 ------%@",json);\
        \
        \
    \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
        if (_failure) \{\
            _failure(error);\
        \}\
        YMDLog(@"\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dcError-%@",error);\
    \}];\
\}\
\
\'d4\'da\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'c0\'fd\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'a1\'a2\'cd\'f8\'c2\'e7\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a2\'b4\'f3\'b5\'c4\'b8\'df\'c7\'e5\'cd\'bc\'c6\'ac\'b5\'c4\'bc\'d3\'d4\'d8\'a3\'bb\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d7\'f6\'cb\'a2\'d0\'c2UI\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c7\'d0\'bc\'c7\'b2\'d9\'d7\'f7UI\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0\'a1\'a3\
\
\
oc\'d6\'d0\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f7\'d2\'fd\'ca\'c7\'b4\'d30\'bf\'aa\'ca\'bc\'bc\'c6\'ca\'fd\'b5\'c4 \'b5\'ab\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'b5\'c4\'bc\'c6\'ca\'fd\'ca\'c7\'b4\'d31\'bf\'aa\'ca\'bc\'b5\'c4  \'d2\'aa\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'be\'cd\'d2\'aa\'d3\'c3\'b3\'a4\'b6\'c8\'bc\'f51\
\
\
\'d4\'datableview\'b5\'c4cell\'c9\'cf\'bc\'d3textField\'bb\'e1\'d3\'c5\'cf\'c8\'cf\'ec\'d3\'a6textField\'b5\'c4\'ca\'c2\'bc\'fe \'c8\'e7\'b9\'fb\'b0\'d1textField\'b5\'c4\'ca\'c2\'bc\'fe\'c6\'c1\'b1\'ce\'b5\'f4 \'be\'cd\'bb\'e1\'cf\'ec\'d3\'a6tableview\'c9\'cf\'b5\'c4didSelected\'ca\'c2\'bc\'fe\
\
\'b6\'d4\'d3\'da\'bc\'af\'ba\'cf\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'fd\'b7\'c7\'b3\'a3\'b6\'e010000000\'ca\'b1 for in\'a3\'a8\'bf\'ec\'cb\'d9\'b1\'e9\'c0\'fa\'a3\'a9\'b1\'e9\'c0\'fa\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'d6\'ae\'bf\'ec \'b5\'ab\'ca\'c7\'d0\'a1\'b9\'e6\'c4\'a3\'ca\'fd\'be\'dd\'b1\'e9\'c0\'fa\'b2\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'bb\'b9\'c3\'bb\'c6\'d5\'cd\'a8for\'b1\'e9\'c0\'fa\'d1\'ad\'bb\'b7\'bf\'ec\
\
//\'c9\'e8\'d6\'c3http\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
<key>NSAppTransportSecurity</key>\
	<dict>\
		<key>NSAllowsArbitraryLoads</key>\
		<true/>\
	</dict>\
\
UIView \'ba\'cdCALayer\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4 \'d6\'bb\'c4\'dc\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b4\'b4\'bd\'a8\'a1\'a2\'b7\'c3\'ce\'ca\'a1\'a2\'cf\'fa\'bb\'d9\'a1\'a3\
\
\pard\pardeftab720\sl512\partightenfactor0

\f3\fs32 \cf32 http
\f5 \'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'d9\'d7\'f7
\f3 ,
\f5 \'c6\'e4\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f3 GET
\f5 \'ba\'cd
\f3 POST
\f5 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
eg
\f5 \'a3\'ba
\f3 GET
\f5 \'a1\'a2
\f3 POST
\f5 \'a1\'a2
\f3 OPTIONS
\f5 \'a1\'a2
\f3 HEAD
\f5 \'a1\'a2
\f3 PUT
\f5 \'a1\'a2
\f3 DELETE
\f5 \'a1\'a2
\f3 TRACE
\f5 \'a1\'a2
\f3 CONNECT
\f5 \'a1\'a2
\f3 PATCH\
\pard\pardeftab720\sl512\partightenfactor0

\f5 \cf32 \'d4\'f6
\f3 :PUT\

\f5 \'c9\'be
\f3 :DELETE\

\f5 \'b8\'c4
\f3 :POST\

\f5 \'b2\'e9
\f3 :GET
\f5\fs24 \cf41 \
\pard\pardeftab720\sl360\partightenfactor0
\cf41 \
Socket\'cd\'a8\'d0\'c5\'b5\'c4\'b2\'a9\'bf\'cd\'ba\'cdDemo\
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MjM5OTM0MzIwMQ==&mid=404040152&idx=1&sn=78df2f566a7baa8525c76eb9e0c2b2db&scene=23&srcid=0224yNeL8Lj5q7fF1xwsUBIE#rd"}}{\fldrslt \cf41 http://mp.weixin.qq.com/s?__biz=MjM5OTM0MzIwMQ==&mid=404040152&idx=1&sn=78df2f566a7baa8525c76eb9e0c2b2db&scene=23&srcid=0224yNeL8Lj5q7fF1xwsUBIE#rd}}\
\
ASDisplayNode\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4 \'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'ba\'cd\'d0\'de\'b8\'c4\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf36 \'b0\'b4\'c5\'a5\'a3\'ba
\fs24 \cf41 \
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf20 \'d2\'bb\'b0\'e3
\f3  
\f5 \'c9\'e8\'d6\'c3
\f3  \'a0
\f5 \'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'bb\'e1\'c4\'ac\'c8\'cf\'d7\'d4\'ca\'ca\'d3\'a6\'b3\'df\'b4\'e7\'c0\'ad\'c9\'ec
\f3 \
[button setBackgroundImage:image forState:UIControlStateNormal];\'a0\

\f5 \'b1\'b3\'be\'b0\'cd\'bc\'b6\'bc\'bb\'e1\'c4\'ac\'c8\'cf\'d7\'d4\'ca\'ca\'d3\'a6\'b3\'df\'b4\'e7\'c0\'ad\'c9\'ec\'a1\'a3
\f3 \'a0\
\'a0\

\f5 \'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f3 \'a0\
[button setImage:image forState:UIControlStateNormal];\'a0\

\f5 \'ca\'c7\'b2\'bb\'bb\'e1\'d7\'d4\'ca\'ca\'d3\'a6\'b5\'c4\'a1\'a3
\f3  
\f5\fs24 \cf41 \
\pard\pardeftab720\sl360\partightenfactor0
\cf41 \
\
\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'d4\'b2\'bd\'c7\'d0\'de\'ca\'ce\'ca\'d3\'cd\'bc\'e4\'d6\'c8\'be\'bb\'e1\'b1\'e4\'c2\'fd\
view.layer.cornerRadius\
view.clipsToBounds\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \cf0 Table 1
\b0 Calendrical components parameter descriptors\

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf44 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalt\clvertalbase \clcbpat43 \clwWidth4940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat43 \clwWidth4940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat43 \clwWidth5260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf42 Symbol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 Meaning\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 Value Type\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 year\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 int\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 M\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 month\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 int\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 d\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 day\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 int\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 H\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 hour\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 int\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 m\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 minute\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 int\cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf44 \trbrdrb\brdrs\brdrw20\brdrcf44 \trbrdrr\brdrs\brdrw20\brdrcf44 
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf44 \clbrdrl\brdrs\brdrw20\brdrcf44 \clbrdrb\brdrs\brdrw20\brdrcf44 \clbrdrr\brdrs\brdrw20\brdrcf44 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 s\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 second\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf42 int\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf41 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf45 \'d1\'a7\'cf\'b0\'d0\'c4\'b5\'c3
\fs24 \cf41 \
\'d1\'a7\'cf\'b0IOS\'bf\'aa\'b7\'a2\'a3\'ba\'b4\'d3\'c6\'e4\'cb\'fb\'cd\'be\'be\'b6\'bb\'f1\'c8\'a1\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'cf\'df\'bf\'ce\'b3\'cc\'bb\'f2\'d5\'df\'ca\'c7\'ca\'e9\'bc\'ae\'a1\'a3\
\'d7\'f7\'ce\'aa\'cd\'c5\'b6\'d3\'b5\'c4\'d2\'bb\'d4\'b1\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'b1\'d8\'d2\'aa\'b9\'b9\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'bc\'c7\'c9\'ba\'cd\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a1\'a3\
\'ce\'d2\'c3\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'d1\'a7\'cf\'b0\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'d1\'b8\'cb\'d9\'d5\'c6\'ce\'d5\'cf\'e0\'b9\'d8\'d1\'a7\'bf\'c6\'ba\'cd\'d2\'bb\'c3\'c5\'d0\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d1\'a7\'cf\'b0\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'c4\'c7\'bd\'ab\'b8\'fc\'b7\'bd\'b1\'e3\'c4\'e3\'d1\'a7\'cf\'b0\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'b5\'c4\'ba\'c3\'cf\'b0\'b9\'df\'a1\'a3\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf46        \'d2\'bb\'b6\'a8\'d2\'aa\'be\'b2\'cf\'c2\'d0\'c4\'c0\'b4  \'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c1\'b5\'ed\'cf\'c2\'c0\'b4\
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf0 \cb36 \'c9\'cf\'cc\'ec\'c3\'bb\'d3\'d0\'b8\'f8\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'c5\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d6\'b5\'b5\'c3\'d3\'b5\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'a3\'a1
\f5\fs48 \cf46 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf46 \
\
\
2017\'c4\'ea\'bc\'c6\'bb\'ae\'a3\'ba\
\
\'cc\'e1\'b8\'dfiOS\'bf\'aa\'b7\'a2\'cb\'ae\'c6\'bd\'a1\'a2\'ba\'f3\'cc\'a8\'bc\'f1\'c6\'f0\
\
\'c5\'ac\'c1\'a6  \'bc\'d3\'d3\'cd\'bc\'d3\'d3\'cd\'a3\'a1\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf41 \
\
}